<RCC>
    <qresource prefix="/">
        <file>icons/add.svg</file>
        <file>icons/application-exit.svg</file>
        <file>icons/drive-harddisk.svg</file>
        <file>icons/edit-find.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/go-up.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/user-trash.svg</file>
        <file>icons/emptytrash.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/view-filter.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/view-list-details.svg</file>
        <file>icons/view-list-icons.svg</file>
        <file>icons/window-close.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/view-sort-ascending.svg</file>
        <file>icons/help-info.svg</file>
        <file>icons/media-eject.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/right-arrow.png</file>
        <file>icons/process-idle.png</file>
        <file>icons/process-working.png</file>
        <file>icons/process-stop.svg</file>
        <file>icons/show-menu.png</file>
        <file>icons/edit-rename.svg</file>
        <file>icons/go-home.svg</file>
        <file>icons/view-preview..svg</file>
        <file>icons/unknown.svg</file>
        <file>icons/emblem-symbolic-link.svg</file>
        <file>icons/video.svg</file>
        <file>icons/x-pdf.svg</file>
    </qresource>
</RCC>
